<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <style>
    .panel.widgetContainer {
      width: 100% !important;
    }

    .panel-body.widgetContainerBody {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .panel.innerContainer {
      width: fit-content;
      padding: 1rem;
    }

    .widgetDate {
      display: block;
      width: 100%;
    }

    .innerHeadingTitle_small {
      background-color: var(--wp--preset--color--secondary);
      color: white;
      padding: 0.25rem 1rem;
    }

    .table.table-condensed.ratesTable {
      margin: 0 !important;
    }

    table.table.table-condensed.ratesTable td {
      min-width: 5vw;
      padding: 4px 12px;
    }

    .widgetHeaderTitle {
      padding: 1rem;
      font-size: 2rem;
    }

    .btn.btn-block.externalLink.ng-binding.ng-scope {
      background-color: rgb(77, 14, 8);
      color: rgb(255, 255, 255);
      border: rgb(77, 14, 8);
      padding: 1rem 2rem;
      font-size: 1.2rem;
      text-decoration: none;
    }

  </style>
  <div class="rates-container replacable"></div>
  <script>
    ( async ( d, w ) => {
      const replacableNode = d.querySelector( `.rates-container.replacable` );
      const target =
        "https://consumer.optimalblue.com/FeaturedRates?GUID=b61565e4-69f1-4e5e-94cf-c9500181ed78";
      const url = `https://middleman.marketmentors.com/cornerstone-rates/?url=${target}`;
      const res = await fetch( url );
      if ( !replacableNode || res.status !== 200 )
        return console.error( "No node or response." );
      const data = await res.json();
      replacableNode.innerHTML = data;
      const panels = replacableNode.querySelectorAll( ".panel" );
      if ( panels ) {
        for ( const panel of panels ) {
          panel.setAttribute( "style", "" );
        }
      }
      const date = replacableNode.querySelector( ".widgetDate" );
      if ( date ) {
        date.innerHTML = new Date().toLocaleString( "en-US", {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
          hour: "numeric",
          minute: "numeric",
          timeZone: "America/New_York",
        } );
      }
      const button = replacableNode.querySelector(
        ".panel-body.widgetContainerBody .btn.btn-block.externalLink"
      );
      if ( button ) {
        button.setAttribute( "style", "" );
      }
    } )( document, window );
  </script>
</body>

</html>
